<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="./zoom.jpg">
    <title>Zoom</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body{
            background-color: black;
        }
        table,td,tr{
            border: 2px solid black;
            border-collapse: collapse;
            align-items: center;
            color:white;
            background-color: rgb(51, 49, 49);
        }
        h1{
            color: white;
            text-align:center;
            font-size:80px;
        }
        table{
           margin-left: auto;
           margin-right: auto;
        }
        td{
            font-size:10px;
            padding:30px;
            height:fit-content;
            width:fit-content;
            text-align:center;
        }
        figure{
            font-size:30px;
        }
    </style>
</head>
<body>
    <h1>Zoom Meeting</h1>
    <table >
        <tbody>
            <tr>
                <td><figure>Mounika</figure><i class="fa fa-microphone-slash" style="font-size:20px"></i>Mounika</td>
                <td><figure>Harish-Trainer</figure><i class="fa fa-microphone-slash" style="font-size:20px"></i>Harish-Trainer</td>
                <td><figure>Saranya</figure><i class="fa fa-microphone-slash" style="font-size:20px"></i>Saranya</td>
                <td><figure>Balakrishna</figure><i class="fa fa-microphone-slash" style="font-size:20px"></i>Balakrishna</td>
                <td><figure>Divya</figure><i class="fa fa-microphone-slash" style="font-size:20px"></i>Divya</td>
            </tr>
            <tr>
                <td><figure>Sai Abhay</figure><i class="fa fa-microphone-slash" style="font-size:20px"></i>Sai Abhay</td>
                <td><figure>Balaji</figure> <i class="fa fa-microphone-slash" style="font-size:20px"></i>Balaji</td>
                <td><figure>ShanthaPriya</figure><i class="fa fa-microphone-slash" style="font-size:20px;"></i>ShanthaPriya</td>
                <td><figure>Pavani</figure><i class="fa fa-microphone-slash" style="font-size:20px"></i>Pavani</td>
                <td><figure>Naveen</figure><i class="fa fa-microphone-slash" style="font-size:20px"></i>Naveen</td>
            </tr>
            <tr>
                <td><figure>Gayatri</figure><i class="fa fa-microphone-slash" style="font-size:20px"></i>Gayatri</td>
                <td><figure>Manikanta</figure><i class="fa fa-microphone-slash" style="font-size:20px"></i>Manikanta</td>
                <td><figure>Vinay</figure><i class="fa fa-microphone-slash" style="font-size:20px"></i>Vinay</td>
                <td><figure>Yashwanth</figure><i class="fa fa-microphone-slash" style="font-size:20px"></i>Yashwanth</td>
                <td><figure>Vardhan</figure><i class="fa fa-microphone-slash" style="font-size:20px"></i>Vardhan</td>
            </tr>
            <tr>
                <td><figure>Vivek</figure><i class="fa fa-microphone-slash" style="font-size:20px"></i>Vivek</td>
                <td><figure>Nikhil</figure><i class="fa fa-microphone-slash" style="font-size:20px"></i>Nikhil</td>
                <td><figure>Bhargavi</figure><i class="fa fa-microphone-slash" style="font-size:20px"></i>Bhargavi</td>
                <td><figure>Aravind</figure><i class="fa fa-microphone-slash" style="font-size:20px"></i>Aravind</td>
                <td><figure>Goutham</figure><i class="fa fa-microphone-slash" style="font-size:20px"></i>Goutham</td>
            </tr>
            <tr>
                <td><figure>Tharun</figure><i class="fa fa-microphone-slash" style="font-size:20px"></i>Tharun</td>
                <td><figure>Ramya</figure><i class="fa fa-microphone-slash" style="font-size:20px"></i>Ramya</td>
                <td><figure>Deepika</figure><i class="fa fa-microphone-slash" style="font-size:20px"></i>Deepika</td>
                <td><figure>Adarsh</figure><i class="fa fa-microphone-slash" style="font-size:20px"></i>Adarsh</td>
                <td><figure>Satya</figure><i class="fa fa-microphone-slash" style="font-size:20px"></i>Satya</td>
            </tr>
        </tbody>
    </table>
</body>
</html>